{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red5\green12\blue21;\red56\green110\blue255;}
\margl1440\margr1440\vieww18880\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
30.289552\
-97.65797199999997
\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
4111111111111111\
\
11 18\
\
123\
\
\
Use case 1 -\
diagram to employee 1 then to employee 2 for qc\
a. files ok send\
b. upload extra file send\
c. upload and overwrite files\
\
Use case 2 - \
diagram assigned to admin, qc send \
\
Use case 3- \
diagram assigned to employee 1 send to admin for qc\
a. files ok\
b. extra file\
c. overwrite files\
\
Use case 4-\
diagrams assigned to employee 2, qc send\
\
\
\
\
\
\

\b0 \
\

\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs36 \cf0 if esx and pdf check for 2 files\
*fix extra empty object being returned in customer files
\f2\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
add pause emails from employee to customer\
\
\
customer forgot password\
\
\
Add pay button for upcharges (will explain in session) basically add a pay button for an upcharge\
on the same order they already paid for.
\b\fs24 \
\
\
\
\
\
qc messages to employees\
\
\
make sure 2 special discount groups not getting facet uncharges\
report for allcat \
\
\
\
create invoice for scope changes not yet charged\
\
add allcat customers\
create email templates for launch\
refactor with code mentor person\
\

\b0\fs36 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \expnd0\expndtw0\kerning0
the Go Daddy login is\
\'a0\
58792119\
RATechnologies25
\f1\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
Stripe\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \expnd0\expndtw0\kerning0
username\'a0 {\field{\*\fldinst{HYPERLINK "mailto:jtadjuster25@yahoo.com"}}{\fldrslt \cf3 \ul \ulc3 jtadjuster25@yahoo.com}}\'a0\'a0\'a0\
Password\'a0 remote25\
\
current\
\
Login: {\field{\*\fldinst{HYPERLINK "mailto:accounting@ridgetopsketch.com"}}{\fldrslt \cf3 \ul \ulc3 accounting@ridgetopsketch.com}}\
Password: RATechnologies!\

\f1\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
godaddy email\
info@ridgetopat.com \
ridgetop2016!\
\
\
map\
\
pitch\
facets\
\
files\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
}