{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test secret\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sk_test_D2mPCQznNTY2C0EZGtDYlKpd\
\
test pub\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 pk_test_oCjx3YYlabSaM2v6pwbfw6Er
\f2 \cf4 \cb3 \strokec4  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
current fix list\
\'97\'97\'97\'97\'97\'97\
admin - orders fix assigned to status - nothing there until assigned\
\
\
\
\
order status\
\'97\'97\'97\'97\'97\'97\'97\'97\
new\
assignment\
in progress\
paused\
in qc\
delivered\
accepted\
\
diagram status\
\'97\'97\'97\'97\'97\'97\

\fs36 new\
assigned\
started\
paused\
sent to qc\
qc started\
delivered\
accepted}