{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Things to be completed on new site/database\
\
1. Site is ignoring the GPS coordinates from where customer places pin drop.\
\
2. Document download on customer end shows an error when trying to retrieve files.\
\
3.Front end is incomplete and customer dashboard is lacking meat. Both places need updated pricing info as well as filler. Customers need more options to be able to update on their profile like email, password, username, billing info etc.\
\
4. Admin needs access to all customer data at the same time. Need to be able to click on a customer from admin side and be logged in to their account to make/ edit orders on call.\
\
5. When an order is complete it needs to move from the new orders Q to an archive that we can access at any time.\
\
6. New orders need to cross reference all old orders when they come in for address matches and let us know if we have done that address in the past.\
\
7.DONE -  Log in is wonky, it can log you into another users account even with the correct new credentials.}